<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            min-height: 100vh;
            margin: 0 auto;
            background-color: rgb(32, 33, 36);}
                    .c{font:right}
        footer{background-color: rgb(165, 25, 67);}
        .t{border: 1px solid white;
        margin:center;
        }
        .t td, th{border: 1px solid white;
            color: white;}

        .power{text-align:center; margin: 20px;}

        .text{float:right; border:5px solid green; margin-top:30px; max-width: 1300px;}

        .subtitle{font-size:25px; color:aliceblue;}
        
        .left{float:left; margin-right: 50px; display:block;
        margin-left: 30px; max-width:900px ;}
        
        .t{float:right}

        .more{float:left; border:5px solid green; margin-top:30px; color:whitesmoke;
        font-family: montserrat;}

        .ref{overflow:visible}

        .tex{font-family: Arial; color:white}

        .p1{float:left;}

        .pc{ width: 250px;
            text-align: center;
            margin: 20px;}
    </style>
</head>
<body>
<footer><img src="hosp.png"><img class="c" src="classified.png"></footer>
<div class="text">
<br>
<div class="left">
<div class="subtitle">Eneryeti<hr></div>
<br> 
<div class="subtitle">Description<hr></div>
<div class="tex">It's a famous drink created based in an old  god's nectar and distribuyed 
in all contries around Spain and in some <a href="backplaces.html"> backplaces</a> like marinas dor and 
Murcia. 
</div>
<br>
<div class="subtitle">Habilities<hr></div>
<div class="tex">Due to its origin, this drink could grant some users divine habilities, 
however there are only a few users that can obtein the divine power and for now there is not 
a form of meet the compatible users with this Eneryeti. 
</div><br>
<div class="subtitle">Images<hr></div>
<div class=tex><img class="pc" src="eneryetip.webp"><br>pineapple variation</div>
<div class="subtitle">Videos
<hr>
<div class="tex"></div>
<video controls width="180px">
<source class="p1" src="prueba1.mp4"  type="video/mp4">
</source>
</video>
</div>
</div>
<table class="t">
<tr>
    <td>
<img class="power" src="eneryeti.jpeg">
    </td>
</tr>
<tr>
    <td>
Name:A-hop02
    </td>
</tr>
<tr>
    <td>
Code name: Coconut Eneryeti
    </td>
</tr>
<tr>
    <td>
Type: anomalie 
    </td>
</tr>
<tr>
    <td>
Danger: 0
    </td>
</tr>
<tr>
    <td>
Zone: Spain, Marianas Dor and Murcia 
    </td>
</tr>
<tr>
    <td>
        Situation: Out of contention.
    </td>
</tr>

</table>
</div>
<div class="more"><h1><u>More:</u></h1>
<label>
<ul class="ref">
<li><a href="">More anomalies</a></li>
<li><a href="">Entities</a></li>
<li><a href="">Sponsors</a></li>
<li><a href="">Our shop</a></li>
</ul>
</label>
</div>
</body>