<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            min-height:100vh;
            margin:  0 auto; 
            background-color: rgb(32, 33, 36);
            }
            ul{
            text-align: center;
                margin-left: 400px;
                margin-right: 400px;
                border: 8px solid rgb(62, 62, 42);
                background-image: url(Smiler.jpg);
                background-size: 50%;
            }
             li a:link{text-decoration:none;
            color:red;    
            }

            li a:hover{color:tomato;}

            li{font-family:monospace; 
            list-style-type: square;
            color:azure;
            font-weight: bold;
            font-size: 23px;}
            
            .c{font:right}
            footer{background-color: rgb(219, 229, 34);}
        </style>
    </head>

    <body>
        <footer><img src="hosp.png"><img class="c" src="classified.png"></footer>
        <ul>
            <li><a href="">B-hop02</a> Code name: Marianas Dor</li><br>
            <li><a href="">B-hop011</a>Code name: Murcia</li><br>
            <li><a href="">B-hop12</a> Code name: ????</li><br>
            <li><a href="">B-hop13</a> Code name: ????</li><br>
            <li><a href="">B-hop14</a> Code name: ????</li><br>
            <li><a href="">B-hop15</a> Code name: ????</li><br>
            <li><a href="">B-hop16</a> Code name: ????</li>
        </ul>
    </body>
</html>