<!DOCTYPE html>
<title>hosp project</title>
<html>

<head>
    <link rel="icon" type="image/png" href="icon.png" size="16x16">
    <style>
        body {
            min-height: 100vh;
            margin: 0 auto;
            background-color: rgb(32, 33, 36);
        }

        ul {
            text-align: center;
            margin-left: 400px;
            margin-right: 400px;
            border: 8px solid rgb(62, 62, 42);
            background-image: url(Smiler.jpg);
            background-size: 50%;
        }

        li a:link {
            text-decoration: none;
            color: red;
        }

        li a:hover {
            color: tomato;
        }

        li {
            font-family: monospace;
            list-style-type: square;
            color: azure;
            font-weight: bold;
            font-size: 23px;
        }

        .c {
            font: right
        }

        footer {
            background-color: rgb(1, 132, 238);
        }
    </style>
</head>

<body>
    <footer><img src="hosp.png"><img class="c" src="classified.png"></footer>
    <div class="button"><button type="submit"><a href="index.html">Official site</a></button></div>
    <ul>
        <li><a href="isabel.html">E-hop02</a> Code name: Isable Queen</li><br>
        <li><a href="confidencial.html">E-hop011</a> Code name: NPC</li><br>
        <li><a href="confidencial.html">E-hop12</a> Code name: ????</li><br>
        <li><a href="confidencial.html">E-hop13</a> Code name: ????</li><br>
        <li><a href="confidencial.html">E-hop14</a> Code name: ????</li><br>
        <li><a href="confidencial.html">E-hop15</a> Code name: ????</li><br>
        <li><a href="confidencial.html">E-hop16</a> Code name: ????</li>
    </ul>
</body>

</html>