<!DOCTYPE html>
<html>
<title>hosp project</title>

<head>
    <link rel="icon" type="image/png" href="icon.png" size="16x16">
    <style>
        body {
            min-height: 100vh;
            margin: 0 auto;
            background-color: rgb(32, 33, 36);
        }

        .tex2 {
            font-family: Arial;
            color: white;
            font-weight: bold
        }

        td .bc {
            width: 250px;
            height: 250px;
        }

        .price {
            color: white;
            font-family: Arial
        }

        footer {
            background-color: orange;
        }

        .buyit table {
            float: center
        }
    </style>
</head>

<body>
    <footer><img src="hosp.png"><img class="c" src="classified.png"></footer>
    <div class="buyit">
        <table>
            <tr>
                <td><img class="bc" src="eneryeti.jpeg">
                   
                    <div class="tex2">Coconut Eneryeti</div>
                </td>
                <td><img class="bc" src="murciamap.webp">
                    <div class="tex2">Murcia map</div>
                    
                </td>
                <td>
                    <img class="bc" src="cap.webp">
                    <div class="tex2">NPC cap</div>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="bc" src="jersey.webp">
                    <div class="tex2">NPC hoddie</div>
                </td>
                <td>
                    <img class="bc" src="nbq.webp">
                    <div class="tex2">Nbq suit</div>
                </td>
                <td>
                    <img class="bc" src="isabel.jpeg">
                    <div class="tex2">Queen Isabel</div>
                </td>
            </tr>
        </table>
    </div>
    <div class="button"><button type="submit"><a href="index.html">Official site</a></button></div>
</body>

</html>