<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            min-height: 100vh;
            margin: 0 auto;
            background-color: rgb(32, 33, 36);
        }

        .c {
            font: right
        }

        footer {
            background-color: rgb(1, 132, 238);
        }

        .t {
            border: 1px solid white;
            margin: center;
        }

        .t td,
        th {
            border: 1px solid white;
            color: white;
        }

        .dragqueen {
            width: 250px;
            text-align: center;
            margin: 20px;
        }

        .text {
            float: right;
            border: 5px solid green;
            margin-top: 30px;
            max-width: 1300px;
        }

        .subtitle {
            font-size: 25px;
            color: aliceblue;
        }

        .left {
            float: left;
            margin-right: 500px;
            display: block;
            margin-left: 30px;
            max-width: 400px;
        }

        .t {
            float: right
        }

        .more {
            float: left;
            border: 5px solid green;
            margin-top: 30px;
            color: whitesmoke;
            font-family: montserrat;
        }

        .ref {
            overflow: visible
        }

        .tex {
            font-family: Arial;
            color: white
        }

        .p1 {
            float: left;
        }


    </style>
</head>

<body>
    <footer><img src="hosp.png"><img class="c" src="classified.png"></footer>
    <div class="text">
        <br>
        <div class="left">
            <div class="subtitle">
            Isabel Queen<hr>
            </div>
            <br>
            <div class="subtitle">
            Description<hr>
            </div>
            <div class="tex">
             <i>"God don't save the queen"</i> 
            She was an NPC designed to control the English Goverment, however she acquired 
            awareness of her own and modified the variable of her live making her immortal but 
            the age variable it wasn't modify so she was continue ageing (we belive that this was for not attracting attention)
            , however the organization discover her and the error in her code was corrected permiting her died. 
        </div>
            <br>
            <div class="subtitle">
            Habilities<hr>
            </div>
            <div class="tex">
            <li>
            She could modify her life variable making her immortal but this error was finally corrected finishing with her life 
            </li>
            <li>
            She has awarenss of her own making her one of the <a href="awake.html"> awake npc </a>
            </li>
            <li>
            She had habilities to manipulete and make people belive that she was a real person.  
            </li>
              


            </div><br>
            <div class="subtitle">Images
                <hr>
            </div>
            

        </div>
        <table class="t">
            <tr>
                <td>
                    <img class="dragqueen" src="isabel.jpeg">
                </td>
            </tr>
            <tr>
                <td>
                    Name: E-hop02
                </td>
            </tr>
            <tr>
                <td>
                    Code name: Isabel Queen
                </td>
            </tr>
            <tr>
                <td>
                    Type: Entity 
                </td>
            </tr>
            <tr>
                <td>
            Danger: 6
                </td>
            </tr>
            <tr>
                <td>
                    Zone: United Kindom and Sovietic Union 
                </td>
            </tr>
            <tr>
                <td>
                    Situation: eliminated 
                </td>
            </tr>

        </table>
    </div>
    <div class="more">
        <h1><u>More:</u></h1>
        <label>
            <ul class="ref">
                <li><a href="">More anomalies</a></li>
                <li><a href="entities.html">Entities</a></li>
                <li><a href="">Sponsors</a></li>
                <li><a href="">Our shop</a></li>
            </ul>
        </label>
    </div>
</body>