<!DOCTYPE html>
<html>
<title>hosp project</title>
<head>
    <link rel="icon" type="image/png" href="icon.png" size="16x16">
    <style>
        body {
            min-height: 100vh;
            margin: 0 auto;
            background-color: rgb(32, 33, 36);
        }

        .c {
            font: right
        }

        footer {
            background-color:rgb(219, 229, 34);
        }

        .t {
            border: 1px solid white;
            margin: center;
        }

        .t td,
        th {
            border: 1px solid white;
            color: white;
        }

        .power {
            text-align: center;
            margin: 20px;
        }

        .text {
            float: right;
            border: 5px solid green;
            margin-top: 30px;
            max-width: 1300px;
        }

        .subtitle {
            font-size: 25px;
            color: aliceblue;
        }

        .left {
            float: left;
            margin-right: 50px;
            display: block;
            margin-left: 30px;
            max-width: 900px;
        }

        .t {
            float: right
        }

        .more {
            float: left;
            border: 5px solid green;
            margin-top: 30px;
            color: whitesmoke;
            font-family: montserrat;
        }

        .ref {
            overflow: visible
        }

        .tex {
            font-family: Arial;
            color: white
        }

        .p1 {
            float: left;
        }

        .bc {width: 250px;}

    </style>
</head>

<body>
    <footer><img src="hosp.png"><img class="c" src="classified.png"></footer>
    <div class="text">
        <br>
            <div class="left">
            <div class="subtitle">
            Murcia <hr>
            </div>
            <br>
            <div class="subtitle">
            Habilities<hr> </div>
            <div class="tex">
            This backplace have the habilitie that people trapped in there come to feel like an npc.
            </div> 
            <br>
            <div class="subtitle">
            Description<hr>
            </div>
            <div class="tex">
            The E-hop11 it's a "backplace" located in the Spanish's levels of the backrooms, 
            it is supposed that it is in the "real" Spain but the place we know as Murcia 
            is only a reflection of the real Murcia of the backrooms. The only form of enter is 
            to take advantage of bugs in the reality to make a portal to Murcia.
            </div><br>
            <div class="subtitle">Images
            <hr></div>
            <img class="bc" src="murciamap.webp">
            <div class="tex">This is the map of Murcia based on the recopilated information.</div>
            </div>
            <table class="t">
            <tr>
            <td>
            <img class="bc" src="Murcian.webp">
            </td>
            </tr>
            <tr>
                <td>
            Name:E-hop11
            </td>
            </tr>
            <tr>
            <td>
            Code name: Murcia
            </td> 
            </tr>
            <tr>
                <td>
            Other names: Spanish Ohio 
                </td>
            </tr>
            <tr>
                <td>
            Danger: 8
                </td>
            </tr>
            <tr>
                <td>
            Zone: Backrooms
                </td>
            </tr>
            <tr>
                <td>
            Situation: Unknow
                </td>
            </tr>

        </table>
    </div>
    <div class="more">
        <h1><u>More:</u></h1>
        <label>
            <ul class="ref">
                <li><a href="Anomalies.html">More anomalies</a></li>
                <li><a href="entities.html">Entities</a></li>
                <li><a href="">Sponsors</a></li>
                <li><a href="shop.html">Our shop</a></li>
            </ul>
        </label>
    </div>
    <br>
    <div class="button"><button type="submit"><a href="index.html">Official site</a></button></div>
</body>
</html>