
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            min-height: 100vh;
            margin: 0 auto;
            background-color: rgb(32, 33, 36);
        }

        .c {
            font: right
        }

        footer {
            background-color: rgb(165, 25, 67);
        }

        .t {
            border: 1px solid white;
            margin: center;
        }

        .t td,
        th {
            border: 1px solid white;
            color: white;
        }

        .power {
            text-align: center;
            margin: 20px;
        }

        .text {
            float: right;
            border: 5px solid green;
            margin-top: 30px;
            max-width: 1300px;
        }

        .subtitle {
            font-size: 25px;
            color: aliceblue;
        }

        .left {
            float: left;
            margin-right: 50px;
            display: block;
            margin-left: 30px;
            max-width: 700px;
        }

        .t {
            float: right
        }

        .more {
            float: left;
            border: 5px solid green;
            margin-top: 30px;
            color: whitesmoke;
            font-family: montserrat;
        }

        .ref {
            overflow: visible
        }

        .tex {
            font-family: Arial;
            color: white
        }

        .p1 {
            float: left;
        }

        .osy{ width: 250px;
            text-align: center;
            margin: 20px;}
    </style>
</head>

<body>
    <footer><img src="hosp.png"><img class="c" src="classified.png"></footer>
    <div class="text">
        <br>
        <div class="left">
            <div class="subtitle">
            OsyModel
                <hr>
            </div>
            <br>
            <div class="subtitle">
            Habilities<hr>
            </div>
            <div class="tex"> 
            The document by its own it's not dangerous but inside it's contain the instruction to create an IA able to lern and control all the red. 
            </div>
            <br>
            <div class="subtitle">
            Description<hr>
            </div>
            <div class="tex">
                It can be confused with the popular osi model but this is different, it is based on in but it but adds a new layer to create 
                a red linked with an artificial inteligent developed by the rusian goverment, this document is confidential and have intrucction to 
                create an IA able to control all the red and adquire self-awareness. 
            </div><br>
            <div class="subtitle">Images
                <hr>
            
            </div>
            <div class="tex">
     We can't share images about the official document 
            </div>
        </div>
        <table class="t">
            <tr>
                <td>
                <img class="osy" src="Osymodel.webp">
                </td>
            </tr>
            <tr>
                <td>
            Name: A-hop11
                </td>
            </tr>
            <tr>
                <td>
            Code name: OsyModel 
                </td>
            </tr>
            <tr>
                <td>
            Danger: 9 
                </td>
            </tr>
            <tr>
                <td>
            Zone: In our deparment 
                </td>
            </tr>
            <tr>
                <td>
            Situation: In container
                </td>
            </tr>

        </table>
    </div>
    <div class="more">
        <h1><u>More:</u></h1>
        <label>
            <ul class="ref">
                <li><a href="">More anomalies</a></li>
                <li><a href="">Entities</a></li>
                <li><a href="">Sponsors</a></li>
                <li><a href="">Our shop</a></li>
            </ul>
        </label>
    </div>
</body>